<!DOCTYPE html >
<html lang="en"  id=Nodos >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea8</title>
    <link rel="stylesheet" href="../Css/Iconos.css">
    <link rel="stylesheet" href="../Css/Estilos.css">
    <script src="../Javascript/Main.js"></script>
    <script src="../Javascript/Nodos.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body Id="Pad">
    <header  class="Hijos">
        <div class="Menu">
            <a href="#" class="Boton"> Menu </a>
            
        </div>
        <nav class="Nietos">

            <ul>
                <li> <a href="Index.html">Inicio</a> </li>
                <li onclick="Nodos()" > <a href="">Mostrar Nodos</a> </li>
                <li><a href="Tablas.html">Tablas</a></li>
                <li><a href="Esquema.html">Esquema</a></li>
                <li><a href="Pasos.html">Pasos Nodo</a></li>
                <li> <a href="Insercion.html"> Inserción</a></li>
            </ul>
        </nav>

    </header>

    <section>
        <div class="Contenedor">
            <img id="1" src="https://www.uleam.edu.ec/wp-content/uploads/2012/09/LOGO-ULEAM-HORIZONTAL.png" alt="">
            
            <p>
                Nombre:Alexis Ricardo Lopez Mero
            </p>
            <p>
                Asignatura: Programación web 1
            </p>
            <p>
                Docente: Ingeniera Patricia Quiroz
            </p>
            <p>
                Curso: 5to "A"
            </p>
        </div>

    </section>
    
</body>
</html>