<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarea8</title>
        <link rel="stylesheet" href="../Css/Iconos.css">
        <link rel="stylesheet" href="../Css/Estilos.css">
        <script src="../Javascript/Main.js"></script>
        <script src="../Javascript/Nodos.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
<body>
    <header  class="Hijos">
        <div class="Menu" class="Nietos">
            <a href="#" class="Boton"> Menu </a>
            
        </div>
        <nav class="Nietos">
            <ul>
                <li> <a href="Index.html">Inicio</a> </li>
                <li onclick="Nodos()" > <a href="">Mostrar Nodos</a> </li>
                <li><a href="Tablas.html">Tablas</a></li>
                <li><a href="Esquema.html">Esquema</a></li>
                <li><a href="Pasos.html">Pasos Nodo</a></li>
                <li> <a href="Insercion.html"> Inserción</a></li>
            </ul>
        </nav>

    </header>
    <div id="Agregar">

    </div>
    <section>
        <div class="Contenedor">
            <h1>Insercion</h1>
            <p>Para Realizar la inserción de un nuevo nodo en la estructura arbol debemos seguir los siguientes pasos</p>
            <ul>
                <li>Definir el Lugar donde se quiere insertar el nodo </li>
                <li>llamar el elemento, mediante id, clase o nombre de donde se quiera ingresar el elemento</li>
                <li>Insertar el Nuevo Nodo en base a las instrucciones establecidas en el apartado <a href="Pasos.html">Pasos</a> </li>
            </ul>
        </div>
    </section>
    
</body>
</html>