<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	y>
	<script type="text/javascript">
		var N1 = prompt("Inroduce primer numero: ");
		var N2 = prompt("Inroduce segundo numero: ");
		n1= parseInt(N1);
		n2= parseInt(N2);
		for(i=0; i<4; i++)
		{

			if (i==0) 
			{
				sumatoria= n1 + n2;
				alert((i+1)+")  "+N1+" + "+N2+"="+sumatoria);
			}
			if (i==1) 
			{
				resta= n1-n2;
				alert((i+1)+")  "+N1+" - "+N2+"="+resta);
			}
			if (i==2) 
			{
				multi= n1*n2;
				alert((i+1)+")  "+N1+" * "+N2+"="+multi);
			}
			if (i==3) 
			{
				divi= n1/n2;
				alert((i+1)+")  "+N1+" / "+N2+"="+divi);
			}
						
		}
	</script>
	</script>
</body>
</html>