<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	Ingresar valor octal: <input type="text" name="" id="valor">
	<button onclick="ventana()">Mostrar resultado</button>
	<script type="text/javascript">
		//r= toString(octal);
		function ventana(){
			r=valor.value;
			re=parseInt(r,8)
			total=re.toString(10);
			myWindow1 = window.open('','Nueva Ventana', 'width = 300, height = 200');
	        myWindow1.document.write('<html>');
	        myWindow1.document.write('<head>'); 
	        myWindow1.document.write('<title>Ventana</title>');
	        myWindow1.document.write('</head>'); 
	        myWindow1.document.write('<body>'); 
	        myWindow1.document.writeln('<h1>Resultado: '+total+'</h1>'); 
	        myWindow1.document.write('<button onclick=window.close()>Cerrar ventana secundaria</button>');
	        myWindow1.document.write('</body>'); 
	        myWindow1.document.write('</html>');

		}
	</script>
</body>
</html>