<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1><strong>Los tres pilares de la Web</strong></h1>
	<p><a href="https://es.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a> es considerado el padre de la Web porque desarrolló los tres elementos básicos para el funcionamiento
    de la <a href="https://es.wikipedia.org/wiki/World_Wide_Web">Web</a>:</p>
    <ul>
    	<li>
    		<a href="#html">HTML</a>
    	</li>
    	<li>
    		<a href="#http">HTTP</a>
    	</li>
    	<li>
    		<a href="#url">URL</a>
    	</li>
    </ul>
 	<h1 id="html"><strong>HTML</strong></h1>
 	<p>HTML, siglas de <strong>HyperText Markup Languageweb</strong>. Es un estándar que sirve de referencia para la elaboración de páginas web en sus diferentes versiones, define una
	estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como
	texto, imágenes, entre otros. Es un estándar a carlas tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. Es el lenguaje con el que se
	definen las páginas web.</p>
	<p>Fuente: <a href="https://es.wikipedia.org/wiki/HTML">HTML</a></p>

	<table border="1">
		<tr>
			<th>
				Categoria
			</th>
			<th>
				Etiqueta
			</th>
		</tr>
		<tr>
			<th rowspan="5">
				Formulario
			</th>
			<td>
				form
			</td>
		</tr>
		<tr>
			<td>
				button
			</td>
		</tr>
		<tr>
			<td>
				input
			</td>
		</tr>
		<tr>
			<td>
				select
			</td>
		</tr>
		<tr>
			<td>
				textarea
			</td>
		</tr>
		<tr>
			<th rowspan="5">
				Tabla
			</th>
			<td>
				table
			</td>
		</tr>
		<tr>
			<td>
				tr
			</td>
		</tr>
		<tr>
			<td>
				th
			</td>
		</tr>
		<tr>
			<td>
				td
			</td>
		</tr>
		<tr>
			<td>
				caption
			</td>
		</tr>
		<tr>
			<th rowspan="6">
				Texto
			</th>
			<td>
				b
			</td>
		</tr>
		<tr>
			<td>
				em
			</td>
		</tr>
		<tr>
			<td>
				i
			</td>
		</tr>
		<tr>
			<td>
				strong
			</td>
		</tr>
		<tr>
			<td>
				sub
			</td>
		</tr>
		<tr>
			<td>
				sup
			</td>
		</tr>
	</table>
	<h1 id="http"><strong>HTTP</strong></h1>
	<p><strong>Hypertext Transfer Protocol</strong> o HTTP (en español protocolo de transferencia de hipertexto) es el protocolo usado en
	cada transacción de la World Wide Web. HTTP fue desarrollado por el WEngineering Task Force, colaboración que culminó en 1999 con la publicación de una serie de RFC, el más importante
	de ellos es el RFC 2616 que especifica la versión 1.1.
	</p>
	<p>Fuente: <a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto">HTTP</a></p>
	<h1 id="url"><strong>URL</strong></h1>
	<p>Un <strong>localizador de recursos uniforme</strong> o URL —siglas en inglés de Uniform Resource Locator— es un identificador de
	recursos uniforme (URI) cuyos recursos referidos pueden cambiar, esto es, la dirección puede apuntar a recursos
	variables en el tiempo. Están formados por una secuencia de caracteres, de acuerdo a un formato modélico y estándar,
	que designa recursos en una red, como Internet.</p>
	<p>Fuente: <a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme">URL</a></p>
</body>
</html>