<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Primera Practica modificada</h1>
    <h2>Probando live server</h2>
   Probando negrita <strong>Ejemplo</strong> 
   <p>
        Efffffffffffffff fffffffffffffffffff ffffffffffffff ffffffffffffff ffffffffffffffffff fffffffffffffffff fffffffffffff 
   </p>

<strong>Lista Ordenada</strong> 
   <ol>
        <li>Primera Opcion</li>
        <li>Segunda Opcion</li>
        <li>Tercera Opcion</li>
   </ol>

<strong>Lista desordenada</strong> 
<nav>"Opciones de navegacion"
    <ul>
        <li>Soltero</li>
        <li>Casado</li>
        <li>Divorciado</li>
        <li>Viudo</li>
    </ul>
</nav>

<a href="Practica/about.html">Acerca de</a>

<h4><strong>Imagenes</strong></h4>
<img src="Imagenes/RESEM83568Hardy.jpg">

<h4>Tabla</h4>

<table border="1">
    <tr>
        <td>
            <strong>Id</strong> 
        </td>
        <td>
            <strong>Nombre</strong> 
        </td>
        <td>
            <strong>Ciudad</strong> 
        </td>
    </tr>
    <tr>
        <td>
           <strong>1</strong>
        </td>
        <td>
            Santiago Delgado
        </td>
        <td>
            Manta
        </td>
    </tr>
    <tr>
        <td>
           <strong>2</strong> 
        </td>
        <td>
            Alejandra Delgado
        </td>
        <td>
            Manta
        </td>
    </tr>
    <tr>
        <td>
            <strong>3</strong>
        </td>
        <td>
            Lorena Arcentales
        </td>
        <td>
            Manta
        </td>
    </tr>
</table>
    
<h1></h1>
   <article>
        Informacion mas relevante
   </article>
   <aside>
        Informacion menos relevante
   </aside>
</body>
</html>