<!DOCTYPE html>
<html>
<head>
	<title>Tarea de Web I</title>
</head>
<body>
	<div align="center">
		<h1>El Aborto</h1>
	</div>

	<p>El <strong>aborto</strong> es la pérdida del embarazo "en un momento en el que el feto o embrión no es viable, es decir, que no es capaz de sobrevivir fuera del útero materno", explica Manuel Fernández, ginecólogo y director de IVI Sevilla. Según la definición que hace la Sociedad Española de Ginecología y Obstetricia, pérdida de la gestación de un embrión o feto que tenga menos de medio kilo o 500 gramos o hasta la semana 22.</p>
	
	<div align="RIGTH">Existen diferentes tipos de aborto o interrupción del embarazo:</div>
	<UL>
		<LI>
			Aborto Espontaneo
		</LI>
		<LI>
			Muerte Fetal
		</LI>
		<LI>
			Aborto Inducido
		</LI>
	</UL>
	<span style="color: red;">Documento sacado:</span><br>
	<a href="https://cuidateplus.marca.com/reproduccion/embarazo/diccionario/aborto.html">Link del documento</a>
	
</body>
</html>