<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var countdown = prompt("Inroduce numero para iniciar cuenta atras: ");
		for(countdown; countdown>0; countdown--)
		{
			alert(countdown+"....")
		}
	</script>

</body>
</html>