<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
	var maxValue = Number.MAX_VALUE;
	var minValue = Number.MIN_VALUE;
	alert("Max Value: "+ maxValue);
	alert("Min Value "+ minValue);
	alert("Valor especial: "+ maxValue*2);
	</script>
</body>
</html>