<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var operando_1 =
		eval(prompt("Introduce el primer valor logico (true o false):", true));
		var operando_2 =
		eval(prompt("Introduce el primer valor logico (true o false):", true));
		var resulado_logico = operando_1 && operando_2;
		alert("Resultado: "+resulado_logico); 
	</script>

</body>
</html>