<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		document.bgColor='gray'
		document.fgColor='white'
		function ventana(){
			myWindow1 = window.open('','Nueva Ventana', 'width = 300, height = 200');
	        myWindow1.document.write('<html>');
	        myWindow1.document.write('<head>'); 
	        myWindow1.document.write('<title>Ventana</title>');
	        myWindow1.document.write('</head>'); 
	        myWindow1.document.write('<body>'); 
	        myWindow1.document.writeln('Delgado Arcentales Santiago Patricio<br>'); 
	        myWindow1.document.write('<button onclick=window.close()>Cerrar ventana secundaria</button>');
	        myWindow1.document.write('</body>'); 
	        myWindow1.document.write('</html>');

		}
	</script>
	<h1>Modificaciones del objeto Document</h1><br>
	


</body>
</html>