<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script src=":/script.js"></script>
<body>
	<form action="ejemplo.php" method="get">
		Numero de Cedula: <input type="number" name="Cedula"><br>
		Apellidos: <input type="text" name="apellidos"><br>
		Nombres: <input type="text" name="nombres"><br>
		Estado Civil: <input type="radio" name="Soltero">Soltero(a)
		<input type="radio" name="Casado">Casado(a)
		<input type="radio" name="Divorciado">Divorciado(a)
		<input type="radio" name="Viudo">Viudo(a)
		<input type="radio" name="UnionLibre">Union Libre<br>
		Sexo: <input type="radio" name="Hombre">Hombre
		<input type="radio" name="Mujer">Mujer<br>
		Ciudad: <input type="text" name="Ciudad"><br>
		Direccion: <input type="text" name="Direccion"><br>
		Telefono: <input type="number" name="telefono"><br>
		Correo Electronico: <input type="text" name="Email"><br>


	</form>
</body>
</html>