<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script type="text/javascript">
	var meses = new Array();
	meses[0]="Enero";
	meses[1]="Febrero";
	meses[2]="Marzo";
	meses[3]="Abril";
	meses[4]="Mayo";
	meses[5]="Junio";
	meses[6]="Julio";
	meses[7]="Agosto";
	meses[8]="Septiembre";
	meses[9]="Octubre";
	meses[10]="Noviembre";
	meses[11]="Diciembre";

	for(i=0; i<12; i++){
		alert(meses[i]);
	}
</script>
<body>

</body>
</html>