<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script src="script.js"></script>
<body>
	<form  method="post" >
		Numero de Cedula: <input type="number" name="Cedula"><br>
		Apellidos: <input type="text" name="apellidos"><br>
		Nombres: <input type="text" name="nombres"><br>
		Estado Civil: <input type="radio" name="Soltero">Soltero(a)
		<input type="radio" id="Casado">Casado(a)
		<input type="radio" id="Divorciado">Divorciado(a)
		<input type="radio" id="Viudo">Viudo(a)
		<input type="radio" id="UnionLibre">Union Libre<br>
		Sexo: <input type="radio" id="Hombre">Hombre
		<input type="radio" id="Mujer">Mujer<br>
		Ciudad: <input type="text" id="Ciudad" required><br>
		Direccion: <input type="text" id="Direccion"><br>
		Telefono: <input type="number" id="telefono"><br>
		Correo Electronico: <input type="text" id="Email"><br>
		<input type="submit" name="Enviar" onclick="return validar()">



	</form>
</body>
</html>