<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.Azul{
			color: red;
			border-bottom: 4px solid blue;

		}
		.col{
			
			background-color: #FFFF00;
		}
		#C{
			border-radius: 10px;
			background-color: red;
		}
		.color{
			padding: .2em;
			background-color: #FFFF00;
		}
		#x{
			width: 50%
		}
		fieldset{
			border-radius: 10px;
			width: 20%;
		}
		div{
			margin: .4em 0;
		}
		div label{
			width: 30%;
			float: left;
		}
		.btn{
			display: block;
			margin: 1em 0;
			
			
		}	
		
	</style>
</head>
<body>

	<input id="C"  type="text" value="texto"><br><br>
	<input class="color" type="text" value="texto"><br><br>
	<input class="Azul" type="button" value="Boton Azul"><br><br><br>

	<fieldset >
		<legend>Formulario</legend>
		<div >
			<label for="nombre">Nombre:</label>
			<input type="text" id="nombre">
		</div>
		<div>
			<label for="apellidos">Apellidos:</label>
			<input type="text" id="apellidos">
		</div>
		<input class="btn" type="submit" value="Darme de alta">
	</fieldset>
	<fieldset id="x">
		<legend>Formulario</legend>
		<div>
			<label for="nombre">Nombre:</label>
			<input type="text" id="nombre">
		</div>
		<div>
			<label for="apellidos">Apellidos:</label>
			<input type="text" id="apellidos">
		</div>
		<input class="btn" type="submit" value="Darme de alta">
	</fieldset>

</body>
</html>